<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new arrival</title>

    <link rel="stylesheet" href="/css/new.css">

    <link rel="stylesheet" href="/fontawesome/css/all.min.css">
</head>
<body>

    <header class="header">
        <a href="/index.html" class="logo"><img src="/images/logo.PNG"></a>
        <nav class="navbar">
            <a href="/index.html">Home</a>
            <a href="/cakes.html">Cakes</a>
            <a href="/pastries.html">Pastries</a>
            <a href="/new.html">New arrivals</a>
            <a href="/about.html">About</a>
            <a href="/review.html">Review</a>
            <a href="/contact.html">contact</a>
        </nav>
        <div class="icon">
            <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="cart-icon"><i class="fa-solid fa-cart-shopping"></i></div>
            <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
        </div>

        <div class="search-form">
            <input type="search" name="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fa-solid fa-magnifying-glass"></label>
        </div>

        <!-- cart dropdown -->
        <div class="cart-items-container">
            <!-- first item -->
            <div class="cart-items">
                <span class="fas fa-times"></span>
                <img src="/images/cake8.PNG" alt="">
                <div class="content">
                    <h3>cakes</h3>
                </div>
            </div>
            <!-- 2nd item -->
            <div class="cart-items">
                <span class="fas fa-times"></span>
                <img src="/images/pancake1.PNG" alt="pic">
                <div class="content">
                    <h3>pancake</h3>
                </div>
            </div>
            <!-- 3rd item -->
            <div class="cart-items">
                <span class="fas fa-times"></span>
                <img src="/images/smallchops2.JPG" alt="">
                <div class="content">
                    <h3>Small chops</h3>
                </div>
            </div>
            <!-- 4th item -->
            <div class="cart-items">
                <span class="fas fa-times"></span>
                <img src="/images/cookies.PNG" alt="">
                <div class="content">
                    <h3>cookies</h3>
                </div>
            </div>
            <!-- 5th item -->
            <div class="cart-items">
                <span class="fas fa-times"></span>
                <img src="/images/burger4.PNG" alt="">
                <div class="content">
                    <h3>burger</h3>
                </div>
            </div>

            <a href="" class="btn">Order now</a>
        </div>
    </header>

    
    <!-- new arrivals section -->
    <section class="new-arrivals" id="new-arrivals">
        <h1 class="title">new <span>arrivals</span></h1>
        <div class="wrapper">

            <!-- new arrival item 1 -->
            <div class="card">
                <div class="img"><img src="/images/bananabread.JPG" alt=""></div>
                <div class="content">
                    <a>banana bread</a>
                    <p> loved for its moist texture and natural sweetness</p>
                    <a class="btn">explore</a>
                </div>
            </div>



            <!-- new arrival item 2 -->
            <div class="card">
                <div class="img"><img src="/images/popcorn.PNG" alt=""></div>
                <div class="content">
                    <a>popcorn</a>
                    <p> healthy snack when prepared with minimal additives.</p>
                    <a class="btn">explore</a>
                </div>
            </div>
            <!-- new arrival item 3 -->
            <div class="card">
                <div class="img"><img src="/images/waffle2.PNG" alt=""></div>
                <div class="content">
                    <a>waffle</a>
                    <p>a delicious, crispy-on-the-outside, soft-on-the-inside treat </p>
                    <a class="btn">explore</a>
                </div>
            </div>
            <!-- new arrival item 4 -->
            <div class="card">
                <div class="img"><img src="/images/cookies.PNG" alt=""></div>
                <div class="content">
                    <a>cookies</a>
                    <p>cookies is a universally loved snack, perfect for any occasion </p>
                    <a class="btn">explore</a>
                </div>
            </div>
            <!-- new arrival item 5 -->
            <div class="card">
                <div class="img"><img src="/images/chinchin.JPG" alt=""></div>
                <div class="content">
                    <a>milky and spicy chin chin</a>
                    <p>a popular West African snack, Chin Chin is often enjoyed as a snack or party treat, known for its
                        satisfying crunch and versatility.</p>
                    <a class="btn">explore</a>
                </div>
            </div>
            <div class="card">
                <div class="img"><img src="/images/doughunt6.PNG" alt=""></div>
                <div class="content">
                    <a>glaze</a>
                    <p>glazed doughnut is a classic and beloved type of doughnut that is typically fried until golden and then coated in a sweet, they are often served fresh and warm, making them a popular breakfast treat or snack.</p>
                    <a class="btn">explore</a>
                </div>
            </div>
        </div>
    </section>




     <!-- footer begin -->
    <footer>

     
        <ul class="display-icon">
            <li><a href="https://www.facebook.com/profile.php?id=100083618924123&mibextid=LQQJ4d"><i
                        class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/defortcakes_n_more/profilecard/?igsh=b2htZzgxbjczZGh4"><i
                        class="fab fa-instagram"></i></a></li>
            <li><a href="https://youtube.com/@defortcakesandmore?si=K8acsbv5qfxeATjx"><i
                        class="fa-brands fa-youtube"></i></i></a></li>
            <li><a href="http://wa.me/2348095552195"><i class="fa-brands fa-square-whatsapp"></i></i></a></li>
        </ul>

        <ul class="links-menu">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/cakes.html">Cakes</a></li>
            <li><a href="/pastries.html">Pastries</a></li>
            <li><a href="/new.html">New arrivals</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/review.html">Review</a></li>
            <li><a href="/contact.html">contact</a></li>
        </ul>

        <p>created by <span>comfy</span> | all rights reserved.</p>

        <div>
            <a href="#" class="arrow"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
    </footer>
    <script src="/js/main.js"></script>
</body>
</html>